<!DOCTYPE html>
<html>
    <head>
        <link href="assets/css/style.css" rel="stylesheet">
        <title>Meditation For Well-Being</title>
        <style>
            #buttonRain
            {
                width: 10%;
                height: 14%;
                padding-top: 5%;
                padding-left: 12%;
                padding-right: 3%;
            }
            #buttonBirds
            {
                width: 10%;
                height: 12%;
                padding-top: 5%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #buttonLeaves
            {
                width: 10%;
                height: 12%;
                padding-top: 5%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #buttonTempleBell
            {
                width: 10%;
                height: 12%;
                padding-top: 5%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #buttonSingingBowl
            {
                width: 10%;
                height: 12%;
                padding-top: 5%;
                padding-left: 3%;
                padding-right: 12%;
            }
            #buttonWaterfall
            {
                width: 10%;
                height: 12%;
                padding-top:3%;
                padding-left: 23%;
                padding-right: 5%;
            }
            #buttonSantoor
            {
                width: 10%;
                height: 12%;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
            }
            #buttonWaves
            {
                width: 10%;
                height: 12%;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 20%;
            }
            /* body 
            {
                background-image: url('https://images.unsplash.com/photo-1575931953324-fcac7094999e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c29vdGhpbmd8ZW58MHx8MHx8&w=1000&q=80');
                background-repeat: no-repeat;
                background-size: cover;
            } */
            p
            {
                color: antiquewhite;
            }
            </style>
    </head>
    <body>
        <audio id = RainAudio loop>
            <source src ="assets\Rain.wav">
        </audio>
        <audio id = BirdsAudio loop>
            <source src ="assets\birds.mp3">
        </audio>
        <audio id = LeavesAudio loop>
            <source src ="assets\Leaves.mp3">
        </audio>
        <audio id = TempleBellAudio loop>
            <source src ="assets\templeBell.mp3">
        </audio>
        <audio id = SingingBowlAudio loop>
            <source src ="assets\singingbell.mp3">
        </audio>
        <audio id = WaterfallAudio loop>
            <source src ="assets\waterfall.mp3">
        </audio>
        <audio id = SantoorAudio loop>
            <source src ="assets\santoor.mp3">
        </audio>
        <audio id = WavesAudio loop>
            <source src ="assets\waves.mp3">
        </audio>
        <script>
            var flagr=0;
            function Rain()
            {
                var x = document.getElementById("RainAudio");
                if(flagr===0)
                {
                    //document.body.style.background = "lightblue";
                    x.play();
                    flagr=1;
                }
                else
                {
                    x.pause();
                    flagr=0;
                }
            }
            function Birds()
            {
                //document.body.style.background = "rgb(138, 67, 17)";
                var x = document.getElementById("BirdsAudio");
                x.play();
            }
            function Leaves()
            {
                //document.body.style.background = "rgb(38, 90, 38)";
                var x = document.getElementById("LeavesAudio");
                x.play();
            }
            function TempleBell()
            {
               // document.body.style.background = "rgb(124, 124, 24)";
                var x = document.getElementById("TempleBellAudio");
                x.play();
            }
            function SingingBowl()
            {
                //document.body.style.background = "rgb(159, 121, 23)";
                var x = document.getElementById("SingingBowlAudio");
                x.play();
            }function Waterfall()
            {
                //document.body.style.background = "rgb(188, 181, 181)";
                var x = document.getElementById("WaterfallAudio");
                x.play();
            }
            function Santoor()
            {
                //document.body.style.background = "rgb(77, 37, 9)";
                var x = document.getElementById("SantoorAudio");
                x.play();
            }
            function Waves()
            {
                //document.body.style.background = "rgb(148, 168, 205)";
                var x = document.getElementById("WavesAudio");
                x.play();
            }
        </script>
        <p style="text-align:center;padding-top:5%;font-size:xx-large;">Click To Calm</p>
        <p  style="text-align:center;padding-top:1%;font-size:xx-large;">Songs Of Nature</p>
        <input id ="buttonRain" type = "image" src="https://media.istockphoto.com/id/1257951336/photo/transparent-umbrella-under-rain-against-water-drops-splash-background-rainy-weather-concept.jpg?s=612x612&w=0&k=20&c=lNvbIw1wReb-owe7_rMgW8lZz1zElqs5BOY1AZhyRXs=" onclick="Rain()">
        <input id="buttonBirds" type="image" src="https://images.theconversation.com/files/482351/original/file-20220901-15-dnl1i1.jpg?ixlib=rb-1.1.0&rect=46%2C0%2C5184%2C3437&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" onclick="Birds()" />
        <input id="buttonLeaves" type="image" src="https://storage.googleapis.com/kaggle-competitions/kaggle/5408/media/bigleaves.jpg" onclick="Leaves()"/>
        <input id="buttonTempleBell" type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgc2zqJeyNR-2hJjap4TTkt1fTuapabvrePg&usqp=CAU" onclick="TempleBell()"/>
        <input id="buttonSingingBowl" type="image" src="https://image.shutterstock.com/image-photo/tibetan-singing-bowl-sanskrit-engraving-260nw-1524459323.jpg"onclick="SingingBowl()" />
        <p style="font-size:large">&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Rain&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Birds&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Leaves&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Temple Bell&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Singing Bowl</p>
        <input id="buttonWaterfall" type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcfsxmulUgaHFqQi7CA7uLxetN_CRN0W_ffg&usqp=CAU"onclick="Waterfall()" />
        <input id="buttonSantoor" type="image" src="https://images.dinamani.com/uploads/user/imagelibrary/2017/12/27/original/santoor.jpg"onclick="Santoor()" />
        <input id="buttonWaves" type="image" src="https://images.unsplash.com/photo-1498330177096-689e3fb901ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2F2ZXN8ZW58MHx8MHx8&w=1000&q=80"onclick="Waves()" />
        <p style="font-size:large">&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Waterfall&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Santoor&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Waves</p>
    </body>
</html>